events {}

http {
    resolver 127.0.0.11 valid=30s; # this is the docker dns resolver

    server {
        listen 80;
        
        # Proxy main application
        location / {
            proxy_pass http://nestjs-app:3000;
        }

        # Nginx metrics
        location /stub_status {
            stub_status;
            allow 172.17.0.0/16;    # Docker default bridge network
            deny all;               # Deny everyone else
        }

        location /metrics {
            stub_status;
            allow 172.17.0.0/16;    # Docker default bridge network
            deny all;               # Deny everyone else
        }

        # Health check
        location /health {
            return 200 'healthy\n';
        }

        # # Grafana proxy configuration (not working)
        # location /grafana {
        #     proxy_pass http://grafana:3000/;

        # }
    }
} 


